# inventory_management_system

./: pom.xml
src/GUI/: AddPartScreen.fxml  AddPartScreen.java  AddProductScreen.java  Alert.java  Controller.java  CreateOrUpdateMode.java  FormattedTextFields.java  Main.java  MainScreen.fxml  ModifyPartScreen.java  ModifyProductScreen.java  PartScreen.fxml  PartScreen.java  PartScreenView.java  ProductPriceException.java  ProductScreen.fxml  ProductScreen.java
src/main/java/GUI/: AddPartScreen.java  AddProductScreen.java  Controller.java  FormattedTextFields.java  InventoryBoundsException.java  Main.java  MinMaxMismatchException.java  ModifyPartScreen.java  ModifyProductScreen.java  PartScreen.java  ProductPartCountException.java  ProductPriceException.java  ProductScreen.java  ZeroStockException.java
src/main/java/model/: InHouse.java  IndexedById.java  Inventory.java  Outsourced.java  Part.java  Product.java
src/main/resources/: MainScreen.fxml  PartScreen.fxml  ProductScreen.fxml
src/model/: InHouse.java  Inventory.java  Outsourced.java  Part.java  Product.java
